name=SlackAPI
version=1.0.1
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to wrap the Slack API (supports ESP8266/ESP32 & others)
paragraph=A library to wrap the Slack API (supports ESP8266/ESP32 & others) 
category=Communication
url=https://github.com/witnessmenow/arduino-slack-api
architectures=*
