name=M5-CoreInk
version=0.0.1
author=M5Stack
maintainer=Hades<hades8363@gmail.com>
sentence=Library for M5CoreInk development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5-CoreInk.git
architectures=esp32
includes=M5CoreInk.h
